@import "../../styles/_variables.less";

.cavy-header {
  background: @cavyBlue;
  min-height: @desktopHeaderHeight;
  box-shadow: @cardBoxShadow;
  &__menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }
  &__item {
    outline: 5px solid red;
  }
}
