@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,500&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap');

/* -- TYPOGRAPHY -- */
@headingFont: 'Poppins', arial, sans-serif;
@bodyFont: 'Raleway', arial, sans-serif;
@defaultFontSize: 15px;

/* -- COLORS -- */
@pageColor: #dadada;
@defaultFontColor: #333;
@cavyWhite: #fafafa;
@cavyYellow: rgb(245,203,64);
@cavyBlue: rgb(117,192,185);
@cavyBrown: rgb(90,67,58);
@cavyPurple: rgb(102, 81, 128);
@cavyRedOrange: rgb(241, 109, 31);
@cavyOrange: rgb(215, 133, 58);
@cavyCream: rgb(251, 209, 161);


/* -- OTHER VARIABLES -- */
@desktopHeaderHeight: 80px;
@mobileHeaderHeight: 100px;
@defaultBorderRadius: 8px;
@cardBoxShadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@cardBoxShadowHover: 0 9px 18px rgba(0, 0, 0, 0.16), 0 9px 9px rgba(0, 0, 0, 0.23);

/* RESETS */
/* ------------------- */
*,*::before,*::after {  box-sizing: border-box;}
body {margin: 0;font-family: @bodyFont;font-size: @defaultFontSize;background: @pageColor;}
img {max-width: 100%;display: block;}
h1,h2,h3,h4,h5,h6 {font-family: @headingFont;margin: 0;}
p, a, ul, li {margin: 0;}
/* ------------------- */
