@import "./_variables.less";

div.main-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 4em;
  width: 80%;
  max-width: 1199px;
  background: white;
  border-radius: @defaultBorderRadius;
  box-shadow: @cardBoxShadow;
}
button {
  padding: 1em 2em;
  border-radius: @defaultBorderRadius;
  border: none;
  margin: 0.5em;
}
.btn-primary {
  background: @cavyRedOrange;
  color: @cavyWhite;
}
.btn-secondary {
  background: @cavyBlue;
  color: @cavyWhite;
}
